image: docker

services:
    - docker:dind

stages:
    - test

test:
    stage: test
    only:
        - master
    before_script:
        - docker info
    script:
        - docker build -t hd .
        - docker-compose up -d --build